NEXT_PUBLIC_SANITY_PROJECT_ID="0ofwij12"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skFtqmE4LZC8FF3I07GWOD0c8M73gEcupdsBdphHasd4d6odtEb1xRIhfVGt7kj7gAINg9AHkysuUNbCRy6b5VtD9ILd3KFOWBnjW2hA5S7eHX9CnvlFkEi0avJAxCjkYeYZSrvaHhwUbRpIy1Jr2etrU1ACG6cDHVdg4JgndcFHWdHa1XkO"
